  986  cd tests/api\n
  987  touch user.test.js\n
  988  nano user.test.js
  989  nano user.test.js
  990  npm test
  991  lsof -i :5001
  992  nano user.test.js
  993  nano user.test.js
  994  cd /Users/kd/cleaningApp-backend\n
  995  ls -la\n
  996  npm test\n
  997  nano routes/reservationRoutes.js
  998  nano Routes/reservationRoutes.js
  999  nano routes/reservationRoutes.js
 1000  npx jest\n
 1001  curl -X POST http://localhost:5001/api/providers/add-provider \\n-H "Content-Type: application/json" \\n-d '{\n    "name": "Jean Dupont",\n    "service": "Nettoyage maison",\n    "email": "jean.dupont@example.com",\n    "phoneNumber": "0601020304",\n    "locationLat": 48.8566,\n    "locationLng": 2.3522\n}'\n
